<publishData>
  <publishProfile profileName="qnabotcovid123-bot-9e35-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotcovid123-bot-9e35.scm.azurewebsites.net:443" 
    msdeploySite="qnabotcovid123-bot-9e35" userName="$qnabotcovid123-bot-9e35" 
    userPWD="7lMJQ7zQjfpZkzQJ2T6pju31ip2Lfk1od9a8kKjsC1Hswr9gAJpz47aXnqxW" 
    destinationAppUrl="http://qnabotcovid123-bot-9e35.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>